# Seach

./: README.md  settings.gradle
app/: api.txt  build.gradle  searchos
app/src/androidTest/java/com/shuati/liulan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/cang/: ex.json
app/src/main/assets/fenxi/kuozhi/: 0.txt  1.txt  2.txt  3.txt  4.txt
app/src/main/assets/jiaoyu311/: 20121.txt  20131.txt  20141.txt  20151.txt  20161.txt  20171.txt  20181.txt  20191.txt  20201.txt  20211.txt  20221.txt  20231.txt  20241.txt
app/src/main/assets/jiaoyu333/: 20241.txt  20242.txt  20243.txt
app/src/main/assets/jiaoyu333/dongqing/: 备注
app/src/main/assets/jiaoyu333/dongqing/1/: 01.txt  02.txt  03.txt  04.txt  05.txt  06.txt  07.txt  08.txt  09.txt  10.txt  11.txt  12.txt
app/src/main/assets/jiaoyu333/dongqing/2/: 01.txt  02.txt  03.txt  04.txt  05.txt  06.txt  07.txt  08.txt  09.txt  10.txt
app/src/main/assets/jiaoyu333/xdg/: 备注
app/src/main/assets/jiaoyu333/zhenti/: 备注
app/src/main/assets/shizheng/: 1.txt  2.txt  3.txt  4.txt  5.txt
app/src/main/assets/tui/: tui1.txt  tui2.txt  tui3.txt  tui4.txt
app/src/main/assets/xiao/: 1.txt  2.txt  3.txt  4.txt
app/src/main/assets/xu/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt
app/src/main/assets/zhenti/: 20151.txt  20152.txt  20161.txt  20162.txt  20171.txt  20172.txt  20181.txt  20182.txt  20191.txt  20192.txt  20201.txt  20202.txt  20211.txt  20212.txt  20221.txt  20222.txt  20231.txt  20232.txt
app/src/main/java/com/excel/: ExcelTestActivity.java
app/src/main/java/com/jingping/: TestMainActivity.java
app/src/main/java/com/test/: NumberFlipView.java  RandomTextView.java  RoundBackgroundColorSpan.java  RoundBackgroundSpan.java  SMainActivity.java
app/src/main/res/layout/: activity_contact.xml  activity_excel_test.xml  activity_fenxi_kuozhi.xml  activity_main.xml  activity_mucang.xml  activity_pic.xml  activity_sinan.xml  activity_test.xml  activity_xunke.xml
app/src/main/res/values/: colors.xml
(+252 files in other folders)
