plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.dalipan.search'
    compileSdk 32

    defaultConfig {
        applicationId "com.dalipan.search"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation files('libs/commons-lang3-3.1.jar')
    implementation 'com.google.code.gson:gson:2.8.7'

//    implementation 'com.alibaba:easyexcel:2.4.3'
//    implementation 'com.alibaba:easyexcel:3.1.1'
//    implementation 'org.apache.poi:poi:5.0.0'
//    implementation 'org.apache.poi:poi-ooxml:5.0.0'

    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    implementation 'javax.xml.stream:stax-api:1.0'
    implementation ('com.alibaba:easyexcel:3.3.1'){
        exclude group: 'org.slf4j'
    }

    //implementation "com.github.YvesCheung.RollingText:RollingText:1.3.0"

    implementation project(':library')

    implementation 'com.robinhood.ticker:ticker:2.0.4'
    implementation 'com.google.android:flexbox:2.0.1'
}